<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de beleza</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
        <h1>Meu blog de beleza</h1>
        <p>Vou compartilhar conhecimentos sobre beleza e unhas</p>
    </header>
    <main>
    <article>
        <img src="imagem-blog.png" alt="Logotipo conceitual de tecnologia">
    <div>
        <p class="artigo-autor">Meu primeiro post</p>
        <p>Por: Milena Magaalhães</p>
        <p>Boas-vindas ao meu novo blog! Aqui vou compartilhar dicas de beleza e curiosidades da área de unhas.</p>
     <button>🩵<span>0</span></button>
     <button>👍🏽<span>0</span></button>
    </div>
    </article>

    <article>
      <img src="segundo-post.png" alt="segunda publicacao">
<div>
    <p class="artigo-autor"> minha segunda Publicação</p>
    <p> Por: Milena magalhães</p>
    <ul>
    <li>top 3 melhores marcas de maquiagens </li>
     <li> 1ºMary Care</li>
     <li> 2ºBruna Tavares</li>
     <li> 3º Mari maria</li>
    </ul>
     <button>🩵<span>0</span></button>
     <button>👍🏽<span>0</span></button>
</div>
    </article>
    <article>
   <img src="terceiraimagem.png">
            <div>
                <p class="artigo-autor">A maquiagem como um ato de expressão e identidade</p>
              <p>Por: Milena Magalhães</p>
                <p>Em um mundo onde os padrões de beleza existem,
                     a maquiagem segue como uma verdadeira forma de linguagem e de libertação.
                     Seja com cores vibrantes, opacas ou traços sutis, 
                     ela continua a dizer quem somos e quem queremos ser.
                    A maquiagem existe para destacar aquilo que já é bonito.
                    Ela pode ser usada de toda a forma por qualquer pessoa, sem distinções. </p>
                    <p class="artigo-fonte">Fonte: <a href="https://www2.uepg.br/periodico/a-maquiagem-como-um-ato-de-expressao-e-identidade/">Periódico</a></p>
                <button>🩵<span>0</span></button>
                <button>👍🏽<span>0</span></button>
            </div>
        </article>  


    </main>  
    <footer>
        <p class="direitos">os direitos estão reservados Milena Magalhães</p>
    </footer>
</body>
<script src="main.js"></script>
</html>


